# NoFTBTeamsCommands-1.20.1

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/amenscraft/noftbteams/: NoFTBTeamsMod.java
src/main/java/com/amenscraft/noftbteams/mixin/: CommandsMixin.java
src/main/resources/: fabric.mod.json  noftbteams.mixins.json
