pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.quiltmc.org/repository/release' }
        maven { url = 'https://maven.architectury.dev/' }
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = 'NoFTBTeamsCommands'
